# Default values for sentiment-app chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# These name overrides ensure valid Helm release names
nameOverride: "sentiment-app"
fullnameOverride: "sentiment-app"

replicaCount: 1

image:
  repository: srinu17/sentiment-app
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "14696765022"

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific